<html> 
<head> 
<script> 

function changeStyle() {

var text = document.getElementsByTagName("p"); 
  var changeParaText = paragraph[0].style.fontStyle = "italic"; 

}


document.getElementById("image1").scr="Angel1.jpg"; 
document.getElementById("image2").scr="Angel2.jpg"; 


} 

function changeText() {
var text = document.getElementById("head").style.fontFamily = "helvetica"; 
var text = document.getElementById("head").style.color = "blue"; 
} 

function backToNormal() {
var text = document.getElementById("head").style.fontFamily = ""; 
var text = document.getElementById("head").style.color = ""; 
} 





</script> 
</head>
<body> 


<h1 id="head" onmouseover="changeText()" onmouseout="backToNormal()"> Poems and Such </h1> 
<br> 
<image scr="musicTree.jpg" id="image1"/> 
<br>
<br> 
<h2 class="heads"> Best FRIENDS </h2> 

<p class="para"> Fight for you </p> 
<p class="para"> Respect you </p> 
<p class="para"> Include you </p> 
<p class="para"> Encourage you </p> 
<p class="para"> Need you </p> 
<p class="para"> Deserve you </p> 
<p class="para"> Stand by you </p> 

<br> 
<br> 

<image scr="MusicNotesDecor.jpg" id="image2" /> 
<br>
<br> 

<button onclick="changeStyle()"> Update </button> 

<br> 

</body> 
</html> 
